<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            background-color: black;/* Dark background color */
        }

        .login-container {
            background-color: black;
        }

        .login-heading {
            color: #fff; /* White text color */
        }

        .login-input {
            background-color: black;
            color: white;
        }

        .login-input:focus {
            outline: none; /* Remove focus outline */
            border-color: #9f7aea; /* Focus border color */
        }

        .login-button {
            background-color: #7c3aed; /* Violet button background color */
        }

        .login-button:hover {
            background-color: #7c3aed;; /* Darker violet on hover */
        }

        .forgot-password-link,
        .new-account-link {
            color: #7c3aed; /* Violet link color */
        }

        .forgot-password-link:hover,
        .new-account-link:hover {
            color: #7c3aed; /* Darker violet on hover */
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-96 login-container">
        <h1 class="text-2xl font-bold mb-4 login-heading">Login</h1>
        <form method="POST">
            <div class="mb-4">
                <label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Your Email" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-300 leading-tight focus:outline-none focus:shadow-outline login-input">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-300 text-sm font-bold mb-2">Password</label>
                <input type="password" name="password" id="password" placeholder="******************" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-300 mb-3 leading-tight focus:outline-none focus:shadow-outline login-input">
            </div>
            <div class="flex items-center justify-between">
                <button type="submit" class="bg-violet-500 hover:bg-violet-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline login-button">
                    Login
                </button>
            </div>
            <div class="mt-4">
                <a href="/forgot-password" class="text-sm forgot-password-link">Forgot Password?</a>
            </div>
        </form>
        <div class="mt-6 text-center">
            <p class="text-sm text-white">New? <a href="/signin" class="text-sm new-account-link">Sign In</a></p>
        </div>
    </div>
</body>
</html>
